apiVersion: v2
name: convertigo
description: The Convertigo Low Code / No Code Platform running on Kubernetes
icon: https://awsmp-logos.s3.amazonaws.com/53f95f8a-6f57-49e7-b65b-087f36e7e4e3/fe196c1d1ec138162fa3ba0329a978fe.png

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 8.3.8

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "8.3.8"

annotations:
  artifacthub.io/category: integration-delivery
  artifacthub.io/links: |
    - name: Convertigo
      url: https://www.convertigo.com
    - name: Download Convertigo Studio
      url: https://www.convertigo.com/fr/developers/low-code-studio-setup-guide/
    - name: Convertigo Documentation
      url: https://doc.convertigo.com/documentation/latest/
    - name: Convertigo Knowledge Base
      url: https://kb.convertigo.com/ck/
  artifacthub.io/screenshots: |
    - title: No Code Studio for Citizen Developers
      url: https://cdn.prod.website-files.com/66745dcd1d27373131b0f833/67211bb1546c06342323618c_No%20code%20studio-p-2000.png
    - title: Low Code Studio for Professional Developers
      url: https://cdn.prod.website-files.com/66745dcd1d27373131b0f833/6736fd26567e12cf37e31e90_low%20code%20studio%20xparent.png
